<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
    <style>
        .myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:15px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
/*.myButton:active {
	position:relative;
	top:1px;
}*/

    </style>

<body style="padding: 0px; margin: 0px">
     <nav style="background-color: pink; width: 100%; height: 80px;">
        <label style="color: blue; font-size: 30px; font-weight: bold; margin: 80px;">Flexxr</label>
        <ul style="float: right; margin-right: 40px;">
            <li style="display: inline-block; inline-height: 30px; margin-top: -15px;"><a href="#" class="myButton">Home</a></li>
            <li style="display: inline-block; inline-height: 30px; margin-top: -15px;"><a href="#" class="myButton">About</a></li>
            <li style="display: inline-block; inline-height: 30px; margin-top: -15px;"><a href="#" class="myButton">Contact</a></li>

        </ul>
    </nav>
</body>
</head>

</html>